# csd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/byvto/ru/calmsoul/: ExampleInstrumentedTest.kt
app/src/androidTest/java/byvto/ru/calmsouldev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/byvto/calmsoul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/byvto/ru/calmsoul/: MainActivity.kt  MainApp.kt  MainEvent.kt  MainViewModel.kt  MenuItem.kt  PlayerState.kt  Resource.kt  Routes.kt
app/src/main/java/byvto/ru/calmsoul/data/local/: TrackEntity.kt  TracksDao.kt  TracksDatabase.kt
app/src/main/java/byvto/ru/calmsoul/data/remote/: CalmSoulApi.kt  CalmSoulApiImpl.kt
app/src/main/java/byvto/ru/calmsoul/data/remote/dto/: TrackDto.kt
app/src/main/java/byvto/ru/calmsoul/di/: MainModule.kt
app/src/main/java/byvto/ru/calmsoul/domain/model/: Track.kt
app/src/main/java/byvto/ru/calmsoul/domain/repository/: CalmSoulRepo.kt  CalmSoulRepoImpl.kt
app/src/main/java/byvto/ru/calmsoul/ui/: AboutScreen.kt  HomeScreen.kt  HomeViewModel.kt  UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/byvto/ru/calmsoul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/byvto/ru/calmsouldev/: AboutScreen.kt  DBHelper.kt  MainActivity.kt  MainActivityViewModel.kt  MainApp.kt  MainEvent.kt  MainMediaPlayer.kt  MainModule.kt  MainScreen.kt  MainViewModel.kt  MenuItem.kt  PlayerState.kt  RandomNumberFile.kt  Resource.kt  Routes.kt  SoundTrackViewModel.kt
app/src/main/java/byvto/ru/calmsouldev/data/: SoundTrack.kt  SoundTrackDao.kt  SoundTrackDatabase.kt  SoundTrackEvent.kt  SoundTrackState.kt
app/src/main/java/byvto/ru/calmsouldev/data/local/: FilesDao.kt  FilesDatabase.kt  FilesEntity.kt  TrackEntity.kt  TracksDao.kt  TracksDatabase.kt
app/src/main/java/byvto/ru/calmsouldev/data/remote/: CalmSoulApi.kt  CalmSoulApiImpl.kt
app/src/main/java/byvto/ru/calmsouldev/data/remote/dto/: TrackDto.kt
app/src/main/java/byvto/ru/calmsouldev/di/: MainModule.kt
app/src/main/java/byvto/ru/calmsouldev/domain/model/: File.kt  Track.kt
app/src/main/java/byvto/ru/calmsouldev/domain/repository/: CalmSoulRepo.kt  CalmSoulRepoImpl.kt
app/src/main/java/byvto/ru/calmsouldev/model/: Files.kt  Track.kt
app/src/main/java/byvto/ru/calmsouldev/ui/: AboutScreen.kt  CalmSoulEvent.kt  HomeScreen.kt  HomeViewModel.kt  MainEvent.kt  MainScreen.kt  MainViewModel.kt  Player.kt  UpdateEvent.kt  UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/byvto/ru/calmsouldev/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ru/byvto/calmsoul/: MainActivity.kt  MainApp.kt  MainEvent.kt  MainViewModel.kt  MenuItem.kt  PlayerState.kt  Resource.kt  Routes.kt
app/src/main/java/ru/byvto/calmsoul/data/local/: TrackEntity.kt  TracksDao.kt  TracksDatabase.kt
app/src/main/java/ru/byvto/calmsoul/data/remote/: CalmSoulApi.kt  CalmSoulApiImpl.kt
app/src/main/java/ru/byvto/calmsoul/data/remote/dto/: TrackDto.kt
app/src/main/java/ru/byvto/calmsoul/di/: MainModule.kt
app/src/main/java/ru/byvto/calmsoul/domain/model/: Track.kt
app/src/main/java/ru/byvto/calmsoul/domain/repository/: CalmSoulRepo.kt  CalmSoulRepoImpl.kt
app/src/main/java/ru/byvto/calmsoul/ui/: AboutScreen.kt  HomeScreen.kt  HomeViewModel.kt  UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/ru/byvto/calmsoul/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  moai.xml  tollev_green_v2.xml  tollev_white.xml  tollev_white_v2.xml  tollev_white_v3.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/byvto/ru/calmsoul/: ExampleUnitTest.kt
app/src/test/java/byvto/ru/calmsouldev/: ExampleUnitTest.kt
app/src/test/java/ru/byvto/calmsoul/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
